POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=udagram-db.cfkepmfvi1vt.us-east-1.rds.amazonaws.com
POSTGRES_DB=postgres
AWS_BUCKET=http://udagramudacity.s3-website-us-east-1.amazonaws.com
AWS_REGION=us-east-1
AWS_PROFILE=default
JWT_SECRET=mysecretstring
URL=http://localhost:8080
AWS_ACCESS_KEY_ID=ASIASYWQHPULZCLUTJYH
AWS_SECRET_ACCESS_KEY=kOXS+X74WRMPB6QnLz9oMpm9LlUv4IcSMf/7Y9Ps
PORT=5432
GIT_TEST_DEBUG_UNSAFE_DIRECTORIES=true